KW_ALTER=153
TOK_FUNCTIONDI=21
TOK_TABREF=15
KW_LIKE=149
KW_PARTITIONED=180
KW_JOIN=237
STAR=229
LSQUARE=261
KW_PLUS=286
MOD=267
KW_ITEMS=195
KW_FORMAT=188
TOK_OP_EQ=23
KW_ROW=187
TOK_OP_GT=28
TOK_ALTERTABLE_SERDEPROPERTIES=86
KW_REVOKE=297
KW_FLOAT=212
KW_BOTH=312
KW_DROP=152
KW_EXPLAIN=133
KW_ASC=205
TOK_OP_GE=27
RPAREN=151
RegexComponent=328
TOK_OP_ADD=30
TOK_TABCOLNAME=108
KW_PARTITIONS=175
KW_RANGE=308
TOK_TABLESAMPLE=111
KW_THEN=255
TOK_FROM=9
TOK_QUERY=5
TOK_RIGHTOUTERJOIN=58
TOK_TINYINT=64
KW_TABLE=142
DIVIDE=228
KW_SCHEMA=294
TOK_ALTERTABLE_SERIALIZER=87
TOK_BIGINT=67
TOK_DESCFUNCTION=80
KW_ADD=156
TOK_ALTERTABLE_RENAME=81
LCURLY=320
SEMICOLON=319
TOK_TABCOL=95
KW_FETCH=288
KW_MATERIALIZED=293
KW_DELETE=285
KW_TRANSFORM=232
TOK_WHERE=22
TOK_TBLSEQUENCEFILE=104
WS=329
KW_SELECT=226
TOK_SELEXPR=8
TOK_TABLEROWFORMATFIELD=100
TOK_MAP=76
KW_REPLACE=157
KW_LOCK=300
KW_BUCKET=243
KW_GROUP=247
KW_LOAD=135
KW_TO=155
KW_BY=181
TOK_UNION=55
TOK_SELECT=6
TOK_OP_LIKE=41
KW_LOCAL=137
KW_DISTRIBUTE=250
KW_NOT=144
TOK_TABLEPROPLIST=121
KW_ELSE=256
TOK_TMP_FILE=112
KW_UTC=282
KW_INPATH=138
KW_OUT=244
KW_LINES=198
KW_AND=276
TOK_SUBQUERY=16
KW_CLUSTERSTATUS=281
CharSetName=258
KW_BOOLEAN=211
TOK_DOUBLE=70
KW_REGEXP=275
TOK_DROPFUNCTION=117
KW_DIRECTORY=224
TOK_DESCTABLE=79
TOK_DATETIME=72
HexDigit=325
KW_PARTITION=280
LPAREN=150
KW_SORT=251
KW_FROM=235
TOK_MAPJOIN=128
GREATERTHANOREQUALTO=273
KW_REDUCE=233
TOK_TIMESTAMP=73
TOK_IFNOTEXISTS=125
TOK_TBLTEXTFILE=105
KW_TERMINATED=192
TOK_TRUE=42
KW_READS=306
KW_SET=161
TOK_LOCAL_DIR=14
KW_IN=291
KW_SSL=298
PLUS=230
KW_INPUTFORMAT=203
KW_IS=265
KW_OUTER=239
TOK_TABSORTCOLNAMEDESC=114
KW_EXTENDED=134
TOK_LOAD=60
KW_IF=143
KW_LOCATION=159
KW_ORDER=248
KW_MSCK=176
TOK_TRANSFORM=44
KW_ALL=222
LESSTHAN=219
KW_DELIMITED=189
TOK_ISNULL=62
TOK_ALLCOLREF=18
TOK_FUNCTION=20
KW_WHEN=254
TOK_TABLEROWFORMATLINES=103
KW_FUNCTIONS=174
TOK_DIR=13
TOK_CREATEFUNCTION=116
AMPERSAND=269
TOK_SHOWTABLES=90
MINUS=263
KW_FIELDS=191
KW_SEQUENCEFILE=200
BITWISEOR=270
TOK_FALSE=43
KW_SERDEPROPERTIES=165
COLON=318
StringLiteral=139
KW_ANALYZE=309
TOK_TABLECOMMENT=96
CharSetLiteral=259
TOK_LIKETABLE=78
TOK_TABLE_OR_COL=19
KW_PROCEDURE=302
TOK_SMALLINT=65
TOK_OP_LT=26
TOK_ALTERTABLE_ADDPARTS=84
KW_CLUSTERED=182
KW_TABLESAMPLE=242
RCURLY=321
TOK_TABLEPROPERTY=124
KW_PURGE=307
TOK_FULLOUTERJOIN=59
KW_COMMENT=179
KW_USING=234
TOK_OP_LE=25
KW_NULL=260
TOK_OP_AND=38
DIV=268
TOK_OP_MOD=33
KW_DATABASE=292
TOK_MSCK=89
TOK_OP_BITXOR=37
TOK_HINTARGLIST=129
KW_SERDE=163
KW_TINYINT=207
KW_DATETIME=215
TOK_ALTERTABLE_ADDCOLS=82
KW_STRING=217
TOK_GROUPBY=50
KW_CROSS=314
KW_OUTPUTFORMAT=204
TOK_CHARSETLITERAL=115
TOK_TABLEPARTCOLS=97
KW_COLLECTION=194
KW_LONG=284
TOK_ALTERTABLE_DROPPARTS=85
KW_INSERT=223
TOK_SERDEPROPS=47
BITWISEXOR=266
TOK_NULL=61
TOK_OP_OR=39
TOK_DROPTABLE=93
KW_WHERE=246
TOK_TABLEROWFORMATMAPKEYS=102
Identifier=148
KW_EXISTS=145
TOK_OP_DIV=29
NOTEQUAL=271
TOK_PARTVAL=12
TOK_OP_NE=24
TOK_TABLEBUCKETS=98
KW_RLIKE=274
TOK_DATE=71
KW_SCHEMAS=295
TOK_OP_NOT=40
COMMENT=330
TOK_TABLEROWFORMAT=99
KW_OVERWRITE=140
KW_DISTINCT=227
GREATERTHAN=220
TOK_ISNOTNULL=63
TOK_SHOWPARTITIONS=92
KW_CLUSTER=249
KW_FUNCTION=171
TOK_EXPLIST=48
TOK_DISTRIBUTEBY=53
TOK_ALIASLIST=49
KW_ESCAPED=193
TOK_LIST=75
KW_INT=209
KW_SMALLINT=208
TOK_INSERT=4
TOK_TBLRCFILE=106
TOK_TABLEPROPERTIES=120
TOK_HINT=127
KW_TEXTFILE=201
TOK_USERSCRIPTCOLNAMES=130
TOK_SERDE=45
KW_RENAME=154
KW_LEFT=238
KW_KEYS=197
KW_VIEW=290
TOK_SHOWFUNCTIONS=91
KW_DOUBLE=213
TOK_TABLESERIALIZER=119
TOK_ALTERTABLE_REPLACECOLS=83
TOK_LEFTOUTERJOIN=57
KW_SORTED=183
KW_BINARY=313
KW_MAP=196
KW_ELEM_TYPE=167
TOK_STRING=74
KW_END=257
KW_FULL=241
TOK_CLUSTERBY=52
TOK_FLOAT=69
TOK_SERDENAME=46
TOK_SORTBY=54
LESSTHANOREQUALTO=272
TOK_PARTITIONLOCATION=110
KW_TABLES=173
KW_ARRAY=218
KW_BUCKETS=185
Letter=324
KW_CURSOR=316
DOLLAR=323
KW_TIMESTAMP=216
KW_UTCTIMESTAMP=283
KW_READ=305
TOK_SELECTDI=7
KW_COLUMNS=158
KW_UNLOCK=301
TOK_OP_MUL=32
KW_DESCRIBE=170
TOK_CREATETABLE=77
KW_DESC=206
KW_RCFILE=202
Exponent=327
KW_CREATE=146
KW_MAPJOIN=231
KW_TRUE=278
TOK_ALTERTABLE_PROPERTIES=88
KW_LIMIT=225
KW_WITH=164
KW_BIGINT=210
TOK_INT=66
KW_MINUS=287
KW_RIGHT=240
TOK_TABLEFILEFORMAT=107
KW_GRANT=296
TOK_ORDERBY=51
KW_EXTERNAL=147
Number=184
COMMA=160
KW_WHILE=304
EQUAL=190
TILDE=264
TOK_JOIN=56
KW_RECORDREADER=186
TOK_DESTINATION=17
TOK_OP_BITAND=34
DOT=166
KW_UNDO=299
TOK_TAB=10
KW_UNION=221
KW_TEMPORARY=177
KW_CAST=252
KW_FALSE=279
KW_INTERSECT=289
TOK_EXPLAIN=118
KW_TRIGGER=317
KW_CONTINUE=315
TOK_USERSCRIPTCOLSCHEMA=131
TOK_OP_BITOR=36
RSQUARE=262
Digit=326
KW_STORED=199
TOK_PARTSPEC=11
TOK_BOOLEAN=68
KW_UNSIGNED=303
KW_CASE=253
KW_DATA=136
TOK_LIMIT=123
TOK_TABSORTCOLNAMEASC=113
TOK_OP_BITNOT=35
KW_SHOW=172
KW_DATE=214
TOK_TABCOLLIST=94
TOK_TABTYPE=122
KW_INTO=141
QUESTION=322
TOK_HINTLIST=126
KW_OR=277
TOK_TABLEROWFORMATCOLLITEMS=101
KW_ON=236
KW_VALUE_TYPE=169
KW_AS=178
KW_BEFORE=310
KW_OF=245
KW_BETWEEN=311
KW_KEY_TYPE=168
TOK_OP_SUB=31
TOK_TABLELOCATION=109
TOK_RECORDREADER=132
KW_PROPERTIES=162
